body {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: 56.25em) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
main {
  @media (min-width: 56.25em) {
    max-width: 700px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
  }
}
#percent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 1.5rem;
  @media (min-width: 56.25em) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    padding-inline: 0;
  }
}
#right-cal {
  padding: 2rem;
  max-width: 18.7em;
  height: auto;
  @media (min-width: 56.25em) {
    max-width: 300px;
  }
}
.price-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}
